# Ecovve

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/q8intouch/ecovve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q8intouch/ecovve/: EcovveApplication.kt
app/src/main/java/com/q8intouch/ecovve/base/: BaseFragment.kt  BaseItemViewModel.kt  BaseViewModelFactory.kt  BindableAdapter.kt
app/src/main/java/com/q8intouch/ecovve/core/: Store.kt
app/src/main/java/com/q8intouch/ecovve/data/: AppDatabase.kt
app/src/main/java/com/q8intouch/ecovve/data/dao/: EcovveUserDao.kt
app/src/main/java/com/q8intouch/ecovve/data/mapper/: GiftCardMapper.kt
app/src/main/java/com/q8intouch/ecovve/data/model/: Data.kt  EcovveCart.kt  GiftCard.kt  Outlet.kt  SavedUserData.kt  ShowReview.kt  User.kt
app/src/main/java/com/q8intouch/ecovve/data/repo/: AccountInfoRepo.kt  CafesRepo.kt  CartRepo.kt  ChatRepo.kt  FAQRepo.kt  FilterationEnum.kt  FriendRepo.kt  GiftCardRepo.kt  MenuRepo.kt  OrderRepo.kt  ReviewsRepo.kt  SearchBrandRepo.kt  UserDataRepo.kt
app/src/main/java/com/q8intouch/ecovve/di/component/: AppComponent.kt
app/src/main/java/com/q8intouch/ecovve/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/q8intouch/ecovve/network/: EcovveAllStatus.kt  EcovveGiftCardCheckout.kt  EcovveNetworkInterceptor.kt  EcovveSendOrderReview.kt
app/src/main/java/com/q8intouch/ecovve/network/apis/: AccInfoApi.kt  AuthAPI.kt  CafesApi.kt  CartAPI.kt  ChatAPI.kt  FAQApi.kt  FriendsAPI.kt  GiftCardApi.kt  MenuAPI.kt  OrdersAPI.kt  ReviewAPI.kt  SearchBrandAPI.kt  UserAPI.kt
app/src/main/java/com/q8intouch/ecovve/network/model/: AccountInfoResponse.kt  AddAddressResponse.kt  CafesResponse.kt  EccoveAd.kt  EccoveShowReview.kt  EcovveALLOUTLETS.kt  EcovveActiveCode.kt  EcovveAddChatRoom.kt  EcovveAddFriend.kt  EcovveAddReview.kt  EcovveAllAreaOutlet.kt  EcovveAllBanners.kt  EcovveAllCategoryResponse.kt  EcovveAllChatRooms.kt  EcovveAllFavorites.kt  EcovveAllHabits.kt  EcovveAllPromotion.kt  EcovveAllRewards.kt  EcovveBrandSearch.kt  EcovveCafeInfo.kt  EcovveCafeInfoBrand.kt  EcovveCafeMenu.kt  EcovveCancelOrder.kt  EcovveCashDelivery.kt  EcovveChatRoomUsers.kt  EcovveCheckOrderPrice.kt  EcovveCities.kt  EcovveCitiesWithAreas.kt  EcovveCityBrand.kt  EcovveContactUs.kt  EcovveDelete.kt  EcovveErrorResponse.kt  EcovveFaqAll.kt  EcovveForgetPassPhone.kt  EcovveForgotPass.kt  EcovveGeo.kt  EcovveGetMostSold.kt  EcovveLatLonSearch.kt  EcovveLatestCafes.kt  EcovveLeaveRoom.kt  (+54 more)
app/src/main/java/com/q8intouch/ecovve/notification/: NotificationFragment.kt  NotificationViewModel.kt  NotificationsAdapter.kt
app/src/main/java/com/q8intouch/ecovve/ui/: CallActivity.kt  Event.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/q8intouch/ecovve/ui/Tracking/: DataParser.java  TrackingOrderActivity.java
app/src/main/java/com/q8intouch/ecovve/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  GiftCardOrderFragment.kt  GiftCardOrderViewModel.kt  ItemsAdapter.kt  ShopCartItemViewModel.kt  ShopCartViewModel.kt  UserCardsAdapter.kt
app/src/main/java/com/q8intouch/ecovve/ui/contact/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/q8intouch/ecovve/util/: ApiError.java  AppUtils.java  ApplicationObserver.kt  BindingAdapter.kt  CallReceiver.java  CartUtils.kt  Constants.java  Constents.kt  EchoWebSocketListener.java  EcovvePopup.kt  LoadingDialog.kt  NonSwipeableViewPager.java  NotificationCallVo.java  PaginationScrollListener.java  Shared.kt  WrapHeightViewPager.java
app/src/main/res/anim/: down_out.xml  fade_in.xml  fade_out.xml  up_in.xml
app/src/main/res/drawable/: active_tab_back.xml  arrow_up.xml  bg_offer_percent.xml  btn_clear_primary.xml  btn_clear_primary_rounded.xml  button_state.xml  chat_bot_top.xml  coffee_cup.xml  diactive_tab_back.xml  glow_fab.xml  ic_add_program.xml  ic_border_chat_input.xml  ic_btn_bg.xml  ic_coffee_cup.xml  ic_currved_bg.xml  ic_delete.xml  ic_launcher_background.xml  ic_main_bg.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  minus_button_state.xml  my_rating_display.xml  notes_edit.xml  plus_button_state.xml  popup_card.xml  red_circle.xml  shape_brand_selector.xml  tab_selector_reg.xml  tabed_text.xml  timer_active.xml  timer_inactive.xml  up_arrow.xml
app/src/main/res/drawable-xhdpi/: tab_layout_ui.xml
app/src/main/res/drawable-xxxhdpi/: shape_btn_selector.xml  shape_card_selector.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_main.xml  activity_maps_address.xml  activity_order_complete.xml  activity_settings.xml  activity_social.xml  activity_tracking_order.xml  activity_traking_order.xml  add_room.xml  app_bar_home.xml  area_row.xml  buy_gift_card_fragment.xml  buy_gift_fragment.xml  change_address_fragment.xml  change_payment_method_fragment.xml  contact_us_fragment.xml  content_home.xml  dailog_add_to_cart.xml  dailog_add_to_group.xml  dailog_delete_item.xml  dailog_edit_cart_item.xml  extra_ui.xml  extra_ui_choices.xml  faqs_ui.xml  filter_action.xml  fragment_account_info.xml  fragment_ad_page.xml  fragment_add_address.xml  fragment_addfriends.xml  fragment_base.xml  fragment_cart.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_coupon.xml  fragment_feedback.xml  fragment_feedback_detail.xml  fragment_filter.xml  (+126 more)
app/src/main/res/menu/: activity_home_drawer.xml  chat.xml  filter.xml  filter_action.xml  home.xml  profile.xml  profile_main.xml  profile_secondry.xml  skip.xml  social.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml  settings_nav.xml  social_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/q8intouch/ecovve/: ExampleUnitTest.java
(+188 files in other folders)
