apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
    }
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }
    defaultConfig {
        applicationId "com.q8intouch.ecovve"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [onesignal_app_id               : "48b90c98-2eac-4bc4-8391-9b7b034e040c",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "916628107925"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":sinch-android-rtc-3.14.2")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.pusher:pusher-java-client:1.8.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.onesignal:OneSignal:3.11.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.ramotion.cardslider:card-slider:0.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //    implementation 'android.arch.lifecycle:reactivestreams:2.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.dagger:dagger:2.18'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.parse-community:ParseTwitterUtils-Android:1.13.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    compileOnly 'org.glassfish:javax.annotation:3.1.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
//    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:+'
//    api project(':pix')
    implementation  'com.fxn769:pix:1.4.4'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation 'com.github.leonardoxh:retrofit2-livedata-adapter:1.1.2'
    implementation 'com.github.Ilhasoft:data-binding-validator:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    kapt 'androidx.room:room-compiler:2.1.0-alpha06'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    kapt 'com.google.dagger:dagger-compiler:2.18'
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.pusher:pusher-java-client:1.8.0'
    kapt 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    annotationProcessor 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.firebase:firebase-messaging:19.0.1"
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'

}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
