<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuAddToGroup"
        android:title="@string/add_to_group"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuReport"
        android:title="@string/report"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuBlock"
        android:title="@string/block"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuEditProfile"
        android:title="@string/edit_profile"
        app:showAsAction="never" />
</menu>