<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@color/textWhite"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/area_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_gravity="center"
        android:background="@drawable/btn_big_borders_only"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/map_marker"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/nunito"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/city_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>