<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.login.register.CodeVerficationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:background="@color/textWhite">

        <ImageView
            android:id="@+id/bg_curved"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_currved_bg"
            app:layout_constraintBottom_toBottomOf="@+id/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/reset_password"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/nunito_bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/let_us_help_you"
            android:textColor="@android:color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/InputCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txtSubtitle"
            app:layout_constraintVertical_chainStyle="packed">

            <EditText
                android:id="@+id/etRestPhoneMail"
                style="@style/InputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user"
                android:drawablePadding="@dimen/_20sdp"
                android:hint="@string/phone_number_"
                android:inputType="phone"
                android:padding="@dimen/_24sdp"
                android:text="@={viewModel.textForCurrentStep}"
                app:validateMaxLength="@{10}"
                app:validateMinLength="@{4}"
                app:validateMinLengthMessage="@{@string/phone_number_or_email}"

                tools:ignore="TextFields" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetPassword"
            style="@style/bigButton"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:elevation="3dp"
            android:text="@string/reset_password"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/card" />

        <TextView
            android:id="@+id/spanResendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:drawableStart="@drawable/redo_alt"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@string/resend_reset_code"
            android:textColor="#383838"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/btnResetPassword"
            app:layout_constraintTop_toBottomOf="@+id/btnResetPassword" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <FrameLayout
            android:id="@+id/frmTimer"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/fake_timer"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/spanResendCode">

            <ProgressBar
                android:id="@+id/progResendTimer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/timer_inactive"
                android:indeterminate="false"
                android:layoutDirection="rtl"
                android:max="@{viewModel.timerMaxSeconds}"
                android:progress="@{viewModel.currentSeconds}"
                android:progressDrawable="@drawable/timer_active"
                android:rotation="90"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:includeFontPadding="false"
                        android:lineSpacingMultiplier="0"
                        android:text="@{viewModel.currentSecondsAsString}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="50sp"
                        app:fontFamily="@font/poppins_light"
                        tools:text="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:includeFontPadding="false"
                        android:text="@string/seconds_short_cut"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"
                        app:fontFamily="@font/poppins_light" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend_code"
                    android:textColor="@color/GrayA1"
                    android:textSize="12sp"
                    app:fontFamily="@font/poppins" />
            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frmTimer">

            <TextView
                android:id="@+id/txtDidRememberPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/did_you_remember_your_password"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/spanSignIn"
                style="@style/smallSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/sign_in_span" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>