<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.order.order_details.OrderDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/textWhite">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblOrderNumber"
                        style="@style/grayBoldPoppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:text="@string/order"
                        android:textSize="20sp"
                        app:fontFamily="@font/poppins_bold"
                        app:layout_constraintEnd_toStartOf="@+id/txtOrderNumber"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtOrderNumber"
                        style="@style/grayBoldPoppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="#1234"
                        android:textSize="20sp"
                        app:fontFamily="@font/poppins_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lblOrderNumber"
                        app:layout_constraintTop_toTopOf="@+id/lblOrderNumber" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order_steps_line"
                            app:layout_constraintBottom_toBottomOf="@+id/recieved"
                            app:layout_constraintEnd_toEndOf="@+id/dliverd"
                            app:layout_constraintStart_toStartOf="@+id/recieved"
                            app:layout_constraintTop_toTopOf="@+id/recieved" />

                        <ImageView
                            android:id="@+id/recieved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_order_step_unchecked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/recieveddata"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/recieveddata"
                            style="@style/grayRegularPoppins"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text=""
                            android:textColor="@color/textGray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recieved" />

                        <ImageView
                            android:id="@+id/shipped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_order_step_unchecked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/shippeddata"
                            app:layout_constraintStart_toStartOf="@+id/shippeddata"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/inprogressdata"
                            style="@style/grayRegularPoppins"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGray"
                            app:layout_constraintBottom_toBottomOf="@+id/recieveddata"
                            app:layout_constraintEnd_toEndOf="@+id/guideline6"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/guideline6"
                            app:layout_constraintTop_toTopOf="@+id/recieveddata" />

                        <ImageView
                            android:id="@+id/dliverd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_order_step_unchecked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/dlivereddata"
                            app:layout_constraintStart_toStartOf="@+id/dlivereddata"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView

                            android:id="@+id/shippeddata"
                            style="@style/grayRegularPoppins"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGray"
                            app:layout_constraintBottom_toBottomOf="@+id/recieveddata"
                            app:layout_constraintEnd_toEndOf="@+id/guideline7"
                            app:layout_constraintStart_toStartOf="@+id/guideline7"
                            app:layout_constraintTop_toTopOf="@+id/recieveddata" />

                        <ImageView
                            android:id="@+id/inprogress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_order_step_unchecked"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/inprogressdata"
                            app:layout_constraintStart_toStartOf="@+id/inprogressdata"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/dlivereddata"
                            style="@style/grayRegularPoppins"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGray"
                            app:layout_constraintBottom_toBottomOf="@+id/recieveddata"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/recieveddata"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.375" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.65" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view4"
                        style="@style/LightDivider"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="#EDF2F5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblOrderNumber" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                style="@style/greenBigButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/call_delivery_man"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:fontFamily="@font/nunito_extrabold"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTrackOrder"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/btn_clear_primary"
                android:text="@string/track_order"
                android:textAllCaps="false"
                android:textColor="@color/span"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/nunito_extrabold"
                app:layout_constraintEnd_toEndOf="@+id/materialButton"
                app:layout_constraintStart_toStartOf="@+id/materialButton"
                app:layout_constraintTop_toBottomOf="@+id/materialButton" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:descendantFocusability="blocksDescendants"
                app:cardCornerRadius="15dp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTrackOrder">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.40" />

                    <TextView
                        android:id="@+id/lblOrderTime"
                        style="@style/grayBoldPoppins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/order_time"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtOrderTime"
                        style="@style/grayRegularPoppins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:text="20 OCT 11:20pm"
                        android:textColor="@color/textGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins"
                        app:layout_constraintBottom_toBottomOf="@+id/lblOrderTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/lblOrderTime" />

                    <View
                        android:id="@+id/view5"
                        style="@style/LightDivider"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="#EDF2F5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblOrderTime" />

                    <TextView
                        android:id="@+id/lblDeliveryTime"
                        style="@style/grayBoldPoppins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/deliver_time"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view5" />

                    <TextView
                        android:id="@+id/txtDeliveryTime"
                        style="@style/grayRegularPoppins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:text="20 OCT 11:20pm"
                        android:textColor="@color/textGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins"
                        app:layout_constraintBottom_toBottomOf="@+id/lblDeliveryTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/lblDeliveryTime" />

                    <View
                        android:id="@+id/view6"
                        style="@style/LightDivider"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:background="#EDF2F5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblDeliveryTime" />

                    <TextView
                        android:id="@+id/lblDeliveryTo"
                        style="@style/grayBoldPoppins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/delivery_to"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view6" />

                    <TextView
                        android:id="@+id/txtAddressName"
                        style="@style/grayRegularPoppins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="My home"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/poppins_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/lblDeliveryTo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toTopOf="@+id/lblDeliveryTo" />

                    <TextView
                        android:id="@+id/txtAddress"
                        style="@style/grayRegularPoppins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:text="ain Highway Otaki; 32 Wilson Street. 5022."
                        android:textColor="@color/textGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline8"
                        app:layout_constraintTop_toBottomOf="@+id/txtAddressName" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:descendantFocusability="blocksDescendants"
                android:layoutDirection="ltr"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                tools:layout_height="@dimen/_100sdp">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>