<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.social.add_friends.FindFriendsViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/textWhite">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/byPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:backgroundTint="#EDF2F5"
            android:src="@drawable/ic_phone"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal" />


        <TextView
            android:id="@+id/lblEmail"
            style="@style/textTitlePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/phone_number"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/byName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:backgroundTint="#EDF2F5"
            android:src="@drawable/ic_contcn_byname"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal" />


        <TextView
            android:id="@+id/lblNearBy"
            style="@style/textTitlePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/search_by_name"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/byEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:backgroundTint="#EDF2F5"
            android:src="@drawable/ic_email"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal" />


        <TextView
            android:id="@+id/txtShopName"
            style="@style/textTitlePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/email"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nearByMe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:backgroundTint="#EDF2F5"
            android:src="@drawable/ic_nearby"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal" />


        <TextView
            android:id="@+id/lblPhone"
            style="@style/textTitlePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/near_by"
            android:textAlignment="center" />
    </LinearLayout>


    <View
        style="@style/horizontalDivider"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline8" />

    <View
        style="@style/horizontalDivider"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline9" />

    <View
        style="@style/verticalDivider"
        app:layout_constraintBottom_toBottomOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="@id/guideline10"
        app:layout_constraintStart_toStartOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>