<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.social.add_friends.FindFriendsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/textWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/textWhite">

        <TextView
            android:id="@+id/lblOrderType"
            style="@style/textTitlePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/search_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/InputCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblOrderType"
            app:layout_constraintVertical_chainStyle="packed">

            <EditText
                android:id="@+id/etPhone"
                style="@style/InputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/phone_handset"
                android:drawablePadding="@dimen/_20sdp"
                android:hint="@string/phone_number_or_email"
                android:inputType="textAutoComplete"
                tools:ignore="TextFields" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            style="@style/bigButton"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="@dimen/_8sdp"
            android:text="@string/search"
            android:textColor="@color/textWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/card" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/search"
            android:id="@+id/rvResult"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:text="@string/list_empty"
            android:id="@+id/no_items"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/danger"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/search"
            />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

