<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.cart.add_address.AddAddressViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/textWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/lblOrderType"
                style="@style/textTitlePrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/your_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                style="@style/grayRegularPoppins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:text="@string/autofill_address_using_map_or_enter_address_below"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lblOrderType"
                app:layout_constraintTop_toBottomOf="@+id/lblOrderType" />

            <LinearLayout
                android:id="@+id/maplayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/minMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="vertical"
                app:chipSpacing="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maplayout">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etAddressName"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:hint="@string/address_name"
                        android:inputType="textAutoComplete"
                        android:padding="@dimen/_16sdp"
                        android:textColorHint="@color/textLightGray"
                        tools:ignore="TextFields" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etAddressType"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/address_type"
                        android:inputType="textAutoComplete"
                        android:padding="@dimen/_16sdp"
                        android:textColorHint="@color/textLightGray"
                        tools:ignore="TextFields" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"

                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:maxLength="8"
                        android:padding="@dimen/_16sdp"
                        android:textColorHint="@color/textLightGray"
                        tools:ignore="TextFields" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="3dp">

                    <TextView
                        android:id="@+id/city"
                        style="@style/SpinnerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@color/textWhite"
                        android:drawableStart="@drawable/map_marker"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_14sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="@string/select_your_area" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etBlock"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/block"
                        android:inputType="number"
                        android:padding="@dimen/_16sdp"
                        android:textColorHint="@color/textLightGray"
                        tools:ignore="TextFields" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etStreet"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/street"
                        android:inputType="textAutoComplete"
                        android:padding="@dimen/_16sdp"
                        android:textColorHint="@color/textLightGray"
                        tools:ignore="TextFields" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etParcel"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/parcel"
                        android:inputType="number"
                        android:padding="@dimen/_16sdp"
                        android:textColorHint="@color/textLightGray"
                        tools:ignore="TextFields" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etHouse"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/house_building_number"
                        android:inputType="number"
                        android:padding="@dimen/_16sdp"
                        android:textColorHint="@color/textLightGray"
                        tools:ignore="TextFields" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etFloor"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Floor"
                        android:inputType="number"
                        android:padding="@dimen/_16sdp"
                        android:textColorHint="@color/textLightGray"
                        tools:ignore="TextFields" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etAdditionInstruction"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/additional_instructions_optional"
                        android:inputType="textAutoComplete"
                        android:lines="3"
                        android:minHeight="@dimen/_90sdp"
                        android:padding="@dimen/_16sdp"
                        android:textColorHint="@color/textLightGray"
                        tools:ignore="TextFields" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    style="@style/bigButton"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:minHeight="@dimen/_45sdp"
                    android:text="@string/done" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>