<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.offers.OffersViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/background_app">

        <TextView
            android:id="@+id/no_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_app"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp">

            <com.malinskiy.superrecyclerview.SuperRecyclerView
                android:id="@+id/offers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_empty="@null"
                app:layout_moreProgress="@layout/loading_more"
                app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
                app:recyclerClipToPadding="false"
                app:scrollbarStyle="insideInset" />

        </LinearLayout>
    </RelativeLayout>
</layout>