<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.order.MyOrdersViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        tools:background="@color/background_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_app"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textWhite"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:descendantFocusability="blocksDescendants"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/tabTextFont"
                    app:tabTextColor="@color/textGray">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ongoing_orders" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/past_orders" />
                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

            <com.q8intouch.ecovve.util.WrapHeightViewPager
                android:id="@+id/shopInfoPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

            </com.q8intouch.ecovve.util.WrapHeightViewPager>
        </LinearLayout>


    </LinearLayout>
</layout>