<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.shop_info.ShopInfoViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app"
        android:descendantFocusability="blocksDescendants"
        android:elevation="@dimen/_5sdp"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:behavior_overlapTop="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            tools:background="@color/background_app">


            <ImageView
                android:id="@+id/imgShopImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_cafe_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text=""
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:visibility="gone"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintBottom_toTopOf="@+id/layoutCafeInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgShopImage" />

            <include
                android:id="@+id/layoutCafeInfo"
                layout="@layout/row_cafe_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="3dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutCafeInfo">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/shopInfoTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/textDarkGray"
                    app:tabTextAppearance="@style/tabTextFontAllCaps"
                    app:tabTextColor="#A1A1A1">


                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabOffers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offers" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_tab" />
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_600sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

                <com.q8intouch.ecovve.util.NonSwipeableViewPager
                    android:id="@+id/shopInfoPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_600sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent">

                </com.q8intouch.ecovve.util.NonSwipeableViewPager>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameLayout2" />


            <!--<include-->
            <!--android:id="@+id/info_info"-->
            <!--android:visibility="gone"-->
            <!--layout="@layout/fragment_shop_info_reviews"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>