<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.settings.SettingsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/textWhite">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblAccountSettings"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/account_info"
                        android:textAlignment="textStart"
                        android:textColor="@color/textMoreDarkGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins_semibold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAccountInfo"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/arrow_right"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:text="@string/account_info"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/textHalfDarkGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins" />

                    <View
                        style="@style/horizontalDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnChangeEmail"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/arrow_right"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:text="@string/change_email"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/textHalfDarkGray"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:fontFamily="@font/poppins" />

                    <View
                        style="@style/horizontalDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/brnChangePassword"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/arrow_right"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:text="@string/change_password"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/textHalfDarkGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins" />

                    <View
                        style="@style/horizontalDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/banSavedAddresses"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/arrow_right"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:text="@string/saved_addresses"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/textHalfDarkGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins" />

                    <View
                        style="@style/horizontalDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPaymentMethods"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/arrow_right"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:text="@string/payment_methods"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/textHalfDarkGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblAppSettings"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/application_settings"
                        android:textAlignment="textStart"
                        android:textColor="@color/textMoreDarkGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins_semibold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNotificationsSettings"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/arrow_right"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:text="@string/notifications_settings"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/textHalfDarkGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins" />

                    <View
                        style="@style/horizontalDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp" />

                    <LinearLayout
                        android:id="@+id/btnLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            android:textColor="@color/textHalfDarkGray" />

                        <TextView
                            android:id="@+id/txtLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_2sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_16sdp"
                            android:text="@string/english"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <View
                        style="@style/horizontalDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogout"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_logout"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_16sdp"
                        android:text="@string/logout"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/textHalfDarkGray"
                        android:textSize="14sp"
                        app:fontFamily="@font/poppins" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>