<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textWhite"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spin_item"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/textWhite"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="mmmmm"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />
</LinearLayout>