<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    tools:ignore="Autofill">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.offers.OfferItemsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        tools:background="@color/background_app">

        <TextView
            android:id="@+id/no_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/danger"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            tools:background="@color/textWhite">

            <com.malinskiy.superrecyclerview.SuperRecyclerView
                android:id="@+id/rvMenuItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                app:layout_empty="@null"
                app:layout_moreProgress="@layout/loading_more"
                app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
                app:recyclerClipToPadding="false"
                app:scrollbarStyle="insideInset">

            </com.malinskiy.superrecyclerview.SuperRecyclerView>
        </LinearLayout>
    </RelativeLayout>
</layout>

