<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Autofill">

    <data>

        <variable
            name="viewModel"
            type="com.q8intouch.ecovve.ui.program4.Program4UViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        app:behavior_overlapTop="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            tools:background="@color/background_app">


            <ImageView
                android:id="@+id/imgShopImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_cafe_background"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutCafeInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:descendantFocusability="blocksDescendants"
                android:padding="@dimen/_10sdp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardBackgroundColor="#75FD9849"
                    app:cardCornerRadius="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/orange"
                            app:riv_corner_radius="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="UselessLeaf">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/your_points"
                                android:textColor="@color/textDarkGray"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="55 kwd"
                                android:id="@+id/userPoints"
                                android:textColor="@android:color/holo_orange_dark" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:descendantFocusability="blocksDescendants"
                android:padding="@dimen/_10sdp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    app:cardElevation="@dimen/_3sdp"

                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="@color/GrayED"
                    app:cardCornerRadius="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/gift_box"
                            app:riv_corner_radius="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="UselessLeaf">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/your_free_credit"
                                android:textColor="@color/textDarkGray"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="55 kwd"
                                android:id="@+id/freecredit"
                                android:textColor="@android:color/holo_orange_dark" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv4U"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp"
                android:descendantFocusability="blocksDescendants" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>