<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/textWhite"
            android:layoutDirection="ltr"
            app:cardCornerRadius="15dp"
            app:cardElevation="@dimen/_10sdp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/prompt"
                        style="@style/InputText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp"
                        android:text="you are sure to delete?" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_16sdp">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnClose"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_small_blu"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/close"
                            android:textAllCaps="false"
                            android:textColor="@color/textWhite"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:fontFamily="@font/nunito_bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/guad" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>