<?xml version="1.0" encoding="utf-8"?>
<merge>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp">

        <TextView
            android:id="@+id/txtMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/arrow_right"
            android:text="@string/coffe"
            android:textColor="@color/textDarkGray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_bold" />

    </com.google.android.material.card.MaterialCardView>

</merge>
