<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/textWhite">

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/profile_image">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgContactImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_image"
            app:riv_corner_radius="64dp" />

        <ImageView
            android:id="@+id/imgOnlineStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_online" />

    </FrameLayout>


    <TextView
        android:id="@+id/txtContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:text="Ahmad Salah"
        android:textColor="@color/textDarkGray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgContactImage"
        app:layout_constraintTop_toTopOf="@+id/imgContactImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lastActive"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:backgroundTint="#32f5900e"
        android:backgroundTintMode="src_atop"
        android:minWidth="@dimen/_45sdp"
        android:minHeight="0dp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="3m"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:cornerRadius="@dimen/_40sdp"
        app:fontFamily="@font/poppins_medium" />

</LinearLayout>