<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardView3"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardPreventCornerOverlap="false"


    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/_16sdp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="@dimen/_5sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:foregroundTint="@color/colorPrimary"
            android:scaleType="fitXY"
            android:src="@drawable/rate_bg"
            app:riv_corner_radius_bottom_right="@dimen/_5sdp"
            app:riv_corner_radius_top_right="@dimen/_5sdp" />

        <TextView

            android:id="@+id/txtRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/star"
            android:drawablePadding="@dimen/_4sdp"
            android:text="4.25"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_bold" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/img_big_cafe_logo" />

        <View
            style="@style/horizontalDivider"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#EDF2F5"
                app:riv_corner_radius="@dimen/_10sdp"
                app:riv_corner_radius_bottom_left="@dimen/_10sdp"
                app:riv_corner_radius_bottom_right="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txtShopName"
                style="@style/textTitlePrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                app:fontFamily="@font/poppins_bold" />
        </FrameLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
