<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/cafe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="@{title}"
        android:textColor="@color/textWhite"
        android:textSize="13sp"
        app:chipBackgroundColor="@color/colorPrimary"
        app:chipCornerRadius="@dimen/_20sdp"
        app:chipEndPadding="@dimen/_16sdp"
        app:chipMinHeight="42dp"
        app:chipStartPadding="@dimen/_16sdp"
        app:fontFamily="@font/poppins" />
</layout>
