<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"

    tools:background="@color/textWhite">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/materialCardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view"
                android:layout_width="52dp"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/_16sdp"

                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:foregroundTint="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/rate_bg"
                    app:riv_corner_radius_bottom_right="@dimen/_5sdp"
                    app:riv_corner_radius_top_right="@dimen/_5sdp" />

                <TextView

                    android:id="@+id/txtRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/star"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="4.25"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/poppins_bold" />
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_big_cafe_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EDF2F5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_cafe"
                        android:textColor="@color/textDarkGray"
                        android:textSize="14sp"

                        app:fontFamily="@font/poppins_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cafe, Pizza, Egyption"
                        android:textColor="@color/textHalfDarkGray" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/most_selling"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <View

                    style="@style/horizontalDivider"
                    android:layout_height="1dp" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/caffee"
                    android:textColor="#A1A1A1"
                    android:textSize="14sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_12sdp"
        android:src="@drawable/ic_chatbot" />
</LinearLayout>